System Begin
	Name = Spectrem-ppm-11windows
	Type = Time Domain

	Transmitter Begin
		NumberOfTurns = 1
		PeakCurrent   = 1.0
		LoopArea      = 1
		BaseFrequency = 25
		WaveFormCurrent Begin
			-0.0200000000	 0.0
			-0.0199934896	 1.0
			-0.0000065104	 1.0
			 0.0000000000	 0.0
			 0.0000065104	-1.0
			 0.0199934896	-1.0
			 0.0200000000	 0.0
		WaveFormCurrent End
		WaveformDigitisingFrequency = 819200
	Transmitter End

	Receiver Begin

		NumberOfWindows = 11
		WindowWeightingScheme = Boxcar

		WindowTimes Begin
			0.0000065104	0.0000195313
			0.0000260417	0.0000390625
			0.0000520833	0.0000911458
			0.0001041667	0.0001953125
			0.0002083333	0.0004036458
			0.0004166667	0.0008203125
			0.0008333333	0.0016536458
			0.0016666667	0.0033203125
			0.0033333333	0.0066536458
			0.0066666667	0.0133203125
			0.0133333333	0.0199869792
		WindowTimes End

	Receiver End

	ForwardModelling Begin

		OutputType = B

		XOutputScaling = 1
		YOutputScaling = 1
		ZOutputScaling = 1
		SecondaryFieldNormalisation  =  PPMPEAKTOPEAK

		FrequenciesPerDecade = 12
		NumberOfAbsiccaInHankelTransformEvaluation = 81
	ForwardModelling End

	ReferenceGeometry Begin
		//This block is only required for normalization by PPM or PPMPEAKTOPEAK
		//Specify the (estimated) geometry at which the primary field(s) that
		//which the data are to be normalized by, was measured. Normalizatuion
		//is by component. TX_HEIGHT is not relevant and unspecified geometry
		//attributes (TX_ROLL, TX_PITCH, ...) values are taken to be zero.

		TXRX_DX = -131
		TXRX_DZ = -36
	ReferenceGeometry End

System End